# wth-netty

./: WebSocketConfig.js  readme.md
netty-websocket-server/: pom.xml
netty-websocket-server/src/main/java/org/example/: Main.java  NettyWebSocketServer.java  WebSocketChannelManager.java  WebSocketServerHandler.java
